 878:  Dumping site
 878:  nstep :         1393
 878:  ----------------------------------------
 878:   Site Coordinates                       
 878:  ----------------------------------------
 878:  latitude                    =    29.711000129108513     
 878:  longitude                   =    252.18750000000003     
 878:  ----------------------------------------
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =            0
 878:  pa%age                =    650.91232876624338     
 878:  pa%age_class          =           19
 878:  pa%area               =    562.50016309402156     
 878:  pa%num_cohorts        =            0
 878:  pa%ncl_p              =            1
 878:  pa%total_canopy_area  =    0.0000000000000000     
 878:  pa%total_tree_area    =    0.0000000000000000     
 878:  pa%total_grass_area   =    0.0000000000000000     
 878:  pa%zstar              =    0.0000000000000000     
 878:  pa%gnd_alb_dif        =                        NaN                       NaN
 878:  pa%gnd_alb_dir        =                        NaN                       NaN
 878:  pa%c_stomata          =    0.0000000000000000     
 878:  pa%c_lblayer          =    0.0000000000000000     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            0
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    0.0000000000000000     
 878:  seed germ mass:    0.0000000000000000     
 878:  leaf fines(pft):    0.0000000000000000     
 878:  root fines(pft,sl):    0.0000000000000000     
 878:  ag_cwd(c):    0.0000000000000000     
 878:  bg_cwd(c,sl):    0.0000000000000000     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =            1
 878:  pa%age                =    109.57877559262842     
 878:  pa%age_class          =            9
 878:  pa%area               =    172.48577725062347     
 878:  pa%num_cohorts        =           13
 878:  pa%ncl_p              =            3
 878:  pa%total_canopy_area  =    172.48577725062347     
 878:  pa%total_tree_area    =    172.48577725062347     
 878:  pa%total_grass_area   =    0.0000000000000000     
 878:  pa%zstar              =    19.130522713795536     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =    10229.207496008072     
 878:  pa%c_lblayer          =    1038834.1078598124     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            1
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    4.4822359632863081E-002
 878:  seed germ mass:    2.0131590510979138E-073
 878:  leaf fines(pft):   0.65037709298138491     
 878:  root fines(pft,sl):    2.1316576181396978     
 878:  ag_cwd(c):    12.372463679739717     
 878:  bg_cwd(c,sl):    4.0580106857136480     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =            2
 878:  pa%age                =    45.124315930438442     
 878:  pa%age_class          =            6
 878:  pa%area               =    259.01557760645750     
 878:  pa%num_cohorts        =           10
 878:  pa%ncl_p              =            3
 878:  pa%total_canopy_area  =    259.01557760645744     
 878:  pa%total_tree_area    =    259.01557760645744     
 878:  pa%total_grass_area   =    0.0000000000000000     
 878:  pa%zstar              =    16.383022965011296     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =    10274.690207005946     
 878:  pa%c_lblayer          =    1016535.4425502744     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            1
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    4.4822359632863081E-002
 878:  seed germ mass:    2.0131590510979138E-073
 878:  leaf fines(pft):   0.63328309105208835     
 878:  root fines(pft,sl):    2.0923858954864119     
 878:  ag_cwd(c):    7.3431059253612645     
 878:  bg_cwd(c,sl):    2.7259211840316460     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =            3
 878:  pa%age                =    19.078198281834890     
 878:  pa%age_class          =            4
 878:  pa%area               =    235.42893556880455     
 878:  pa%num_cohorts        =           10
 878:  pa%ncl_p              =            3
 878:  pa%total_canopy_area  =    235.42893556880449     
 878:  pa%total_tree_area    =    235.42893556880449     
 952:  FATESWARN: 5 m: small nocomp patch wasnt able to find another patch to fuse with. nocomp pft:              15lu label:               5area: 0.398360E-03
 952:  FATESWARN: 5 m: small nocomp patch wasnt able to find another patch to fuse with. nocomp pft:               9lu label:               3area: 0.676060E-02
 221:  FATESWARN: 5 m: small nocomp patch wasnt able to find another patch to fuse with. nocomp pft:              15lu label:               5area: 0.381364E-02
 878:  pa%total_grass_area   =    0.0000000000000000     
 878:  pa%zstar              =    8.8378536837382651     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =    10768.053454209785     
 878:  pa%c_lblayer          =    996045.88451518212     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            1
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    4.4822359632863081E-002
 878:  seed germ mass:    2.0131590510979141E-073
 878:  leaf fines(pft):   0.57244382675240379     
 878:  root fines(pft,sl):    2.0299064231523691     
 878:  ag_cwd(c):    5.9434260189512269     
 878:  bg_cwd(c,sl):    2.3898786022927507     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =            4
 878:  pa%age                =    11.560137277558828     
 878:  pa%age_class          =            3
 878:  pa%area               =    1.7808324970203449     
 878:  pa%num_cohorts        =            8
 878:  pa%ncl_p              =            3
 878:  pa%total_canopy_area  =    1.7808324970203449     
 878:  pa%total_tree_area    =    1.7808324970203451     
 878:  pa%total_grass_area   =    0.0000000000000000     
 878:  pa%zstar              =    15.776413579428672     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =    11057.388080313174     
 878:  pa%c_lblayer          =    1018003.2287301451     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            1
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    4.4822359632863081E-002
 878:  seed germ mass:    2.0131590510979138E-073
 878:  leaf fines(pft):   0.40407898345728921     
 878:  root fines(pft,sl):    1.9749393490411593     
 878:  ag_cwd(c):    6.4349436149168335     
 878:  bg_cwd(c,sl):    2.5274961881204137     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =            5
 878:  pa%age                =    5.5387603558322756     
 878:  pa%age_class          =            2
 878:  pa%area               =    167.23149635810705     
 878:  pa%num_cohorts        =           13
 878:  pa%ncl_p              =            3
 878:  pa%total_canopy_area  =    167.23149635810705     
 878:  pa%total_tree_area    =    167.23149635810705     
 878:  pa%total_grass_area   =    0.0000000000000000     
 878:  pa%zstar              =    3.5237120484963063     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =    12975.117905406452     
 878:  pa%c_lblayer          =    1087551.3647506186     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            1
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    4.4822359632863081E-002
 878:  seed germ mass:    2.0131590510979138E-073
 878:  leaf fines(pft):   0.45699737998246281     
 878:  root fines(pft,sl):    1.7745665455921131     
 878:  ag_cwd(c):    6.8740588204507844     
 878:  bg_cwd(c,sl):    2.6318779489952866     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =            6
 878:  pa%age                =    5.5467194701239553     
 878:  pa%age_class          =            2
 878:  pa%area               =    2.4987745943769735     
 878:  pa%num_cohorts        =            7
 878:  pa%ncl_p              =            2
 878:  pa%total_canopy_area  =    2.4987745943769735     
 878:  pa%total_tree_area    =    2.4987745943769739     
 878:  pa%total_grass_area   =    0.0000000000000000     
 878:  pa%zstar              =    2.1937086808599608     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =    16231.154926382385     
 878:  pa%c_lblayer          =    1023050.5042538723     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            1
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    4.4822359632863081E-002
 878:  seed germ mass:    2.0131590510979138E-073
 878:  leaf fines(pft):    7.7524773820874152E-002
 878:  root fines(pft,sl):    1.6856184144852682     
 878:  ag_cwd(c):    6.5716599366998869     
 878:  bg_cwd(c,sl):    2.5900986183704910     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =            7
 878:  pa%age                =    5.6166709845245526     
 878:  pa%age_class          =            2
 878:  pa%area               =   0.55706353027932842     
 878:  pa%num_cohorts        =            9
 878:  pa%ncl_p              =            3
 878:  pa%total_canopy_area  =   0.55706353027932831     
 878:  pa%total_tree_area    =   0.55706353027932831     
 878:  pa%total_grass_area   =    0.0000000000000000     
 878:  pa%zstar              =    2.3578982698769115     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =    14549.080396747177     
 878:  pa%c_lblayer          =    1130629.1709567737     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            1
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    4.4822359632863081E-002
 878:  seed germ mass:    2.0131590510979138E-073
 878:  leaf fines(pft):   0.11303194815501991     
 878:  root fines(pft,sl):    1.7224499123109784     
 878:  ag_cwd(c):    6.2275366712267211     
 878:  bg_cwd(c,sl):    2.4915180461238013     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =            8
 878:  pa%age                =    2.9058192424732407     
 878:  pa%age_class          =            1
 878:  pa%area               =   0.28762419684954094     
 878:  pa%num_cohorts        =            7
 878:  pa%ncl_p              =            2
 878:  pa%total_canopy_area  =   0.28762419684954094     
 878:  pa%total_tree_area    =   0.28762419684954094     
 878:  pa%total_grass_area   =    0.0000000000000000     
 878:  pa%zstar              =    2.0231225358440907     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =    15803.218583522294     
 878:  pa%c_lblayer          =    1081825.2435209488     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            1
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    4.4822359632863081E-002
 878:  seed germ mass:    2.0131590510979144E-073
 878:  leaf fines(pft):    8.7501528168244774E-002
 878:  root fines(pft,sl):    1.8638723490461708     
 878:  ag_cwd(c):    6.1756179376114586     
 878:  bg_cwd(c,sl):    2.4791280621352674     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =            9
 878:  pa%age                =    3.1859375274429378     
 878:  pa%age_class          =            1
 878:  pa%area               =   0.25659664905617274     
 878:  pa%num_cohorts        =            8
 878:  pa%ncl_p              =            2
 878:  pa%total_canopy_area  =   0.25659664905617274     
 878:  pa%total_tree_area    =   0.25659664905617274     
 878:  pa%total_grass_area   =    0.0000000000000000     
 878:  pa%zstar              =    1.8503850828084147     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =    17210.167849635294     
 878:  pa%c_lblayer          =    986341.33883679227     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            1
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    4.4822359632863081E-002
 878:  seed germ mass:    2.0131590510979138E-073
 878:  leaf fines(pft):    6.3945469426989907E-002
 878:  root fines(pft,sl):    1.8171945059282335     
 878:  ag_cwd(c):    6.1810607238228013     
 878:  bg_cwd(c,sl):    2.4834644993376860     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =           10
 878:  pa%age                =   0.69480389627150130     
 878:  pa%age_class          =            1
 878:  pa%area               =    24.913602481259566     
 878:  pa%num_cohorts        =           13
 878:  pa%ncl_p              =            2
 878:  pa%total_canopy_area  =    24.913602481259566     
 878:  pa%total_tree_area    =    24.913602481259566     
 878:  pa%total_grass_area   =    0.0000000000000000     
 878:  pa%zstar              =    1.3000000000000000     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =    18519.537587743744     
 878:  pa%c_lblayer          =    942057.21762774151     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
1047:  FATESWARN: 5 m: small nocomp patch wasnt able to find another patch to fuse with. nocomp pft:              15lu label:               5area: 0.291845E-02
 878:  pa%land_use_label     =            1
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    4.4822359632863087E-002
 878:  seed germ mass:    2.0131590510979135E-073
 878:  leaf fines(pft):   0.55264368433855104     
 878:  root fines(pft,sl):    1.9639345478526027     
 878:  ag_cwd(c):    7.7887561662684526     
 878:  bg_cwd(c,sl):    2.8618344821819233     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =           11
 878:  pa%age                =    6.1598864575826120     
 878:  pa%age_class          =            2
 878:  pa%area               =    1055.5955544484336     
 878:  pa%num_cohorts        =           12
 878:  pa%ncl_p              =            3
 878:  pa%total_canopy_area  =    1055.5955544484334     
 878:  pa%total_tree_area    =    1055.5955544484334     
 878:  pa%total_grass_area   =    0.0000000000000000     
 878:  pa%zstar              =   0.74516362958662630     
 598:  FATESWARN: 5 m: small nocomp patch wasnt able to find another patch to fuse with. nocomp pft:               0lu label:               0area: 0.418121E-02
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =   0.20785605933879175     
 878:  pa%c_lblayer          =    728105.70218179177     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            1
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    4.1903963033645124E-002
 878:  seed germ mass:    4.0263181021956925E-073
 878:  leaf fines(pft):   0.22903041809772801     
 878:  root fines(pft,sl):    2.7551021519764065     
 878:  ag_cwd(c):    4.3361029698817909E-003
 878:  bg_cwd(c,sl):   0.43575874386605939     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =           12
 878:  pa%age                =    1.0132567535066201     
 878:  pa%age_class          =            1
 878:  pa%area               =    1096.1655456280348     
 878:  pa%num_cohorts        =            6
 878:  pa%ncl_p              =            1
 878:  pa%total_canopy_area  =    150.47876943775222     
 878:  pa%total_tree_area    =    150.47876943775222     
 878:  pa%total_grass_area   =    0.0000000000000000     
 878:  pa%zstar              =    0.0000000000000000     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =   0.20785605933879173     
 878:  pa%c_lblayer          =    719860.57875277987     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            1
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    4.1903963033645124E-002
 878:  seed germ mass:    6.7400968938642930E-021
 878:  leaf fines(pft):    1.6867920628078105E-002
 878:  root fines(pft,sl):    2.6023666160118606     
 878:  ag_cwd(c):    1.6656889501721545E-003
 878:  bg_cwd(c,sl):   0.42704244438839811     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =           13
 878:  pa%age                =    5.2363728733282808E-002
 878:  pa%age_class          =            1
 878:  pa%area               =    11.954698624687140     
 878:  pa%num_cohorts        =            5
 878:  pa%ncl_p              =            1
 878:  pa%total_canopy_area  =    7.3696574820032037     
 878:  pa%total_tree_area    =    7.3696574820032037     
 878:  pa%total_grass_area   =    0.0000000000000000     
 878:  pa%zstar              =    0.0000000000000000     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =   0.20785605933879175     
 878:  pa%c_lblayer          =    733993.04640679422     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            1
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    4.1903963033645124E-002
 878:  seed germ mass:    2.4261867583661823E-023
 878:  leaf fines(pft):   0.20413768198492258     
 878:  root fines(pft,sl):    2.7137410563637903     
 878:  ag_cwd(c):    3.7573893902684845E-003
 878:  bg_cwd(c,sl):   0.43280936270160503     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =           14
 878:  pa%age                =    48.383055030602840     
 878:  pa%age_class          =            6
 878:  pa%area               =    780.39090718876798     
 878:  pa%num_cohorts        =            7
 878:  pa%ncl_p              =            1
 878:  pa%total_canopy_area  =    619.11991149648918     
 878:  pa%total_tree_area    =    0.0000000000000000     
 878:  pa%total_grass_area   =    619.15331083761691     
 878:  pa%zstar              =    0.0000000000000000     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =    42141.462740962161     
 878:  pa%c_lblayer          =    738335.44450521888     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            1
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    1.7827398402008235E-013
 878:  seed germ mass:    4.0263181021957208E-073
 878:  leaf fines(pft):    1.6947084216467096E-003
 878:  root fines(pft,sl):   0.10911677609622294     
 878:  ag_cwd(c):    0.0000000000000000     
 878:  bg_cwd(c,sl):    0.0000000000000000     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =           15
 878:  pa%age                =    8.2979259235755727     
 878:  pa%age_class          =            2
 878:  pa%area               =    1628.4340719199890     
 878:  pa%num_cohorts        =           16
 878:  pa%ncl_p              =            3
 878:  pa%total_canopy_area  =    1628.4340719199886     
 878:  pa%total_tree_area    =    0.0000000000000000     
 878:  pa%total_grass_area   =    1628.4354432486027     
 878:  pa%zstar              =   0.24030083599659308     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =    9800.8308346862432     
 878:  pa%c_lblayer          =    703937.08325082145     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            1
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    3.8744361825478521E-004
 878:  seed germ mass:    1.0587911840678754E-022
 878:  leaf fines(pft):    5.4831967964275474E-002
 878:  root fines(pft,sl):    1.4456325022129233     
 878:  ag_cwd(c):    0.0000000000000000     
 878:  bg_cwd(c,sl):    0.0000000000000000     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =           16
 878:  pa%age                =    23.839235447198686     
 878:  pa%age_class          =            5
 878:  pa%area               =    21.116044652105469     
 878:  pa%num_cohorts        =           48
 878:  pa%ncl_p              =            3
 878:  pa%total_canopy_area  =    21.116044652105465     
 878:  pa%total_tree_area    =    21.116044652105465     
 878:  pa%total_grass_area   =    9.8801740650378847E-002
 878:  pa%zstar              =   0.38627267191920295     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =    8258.6462169636798     
 878:  pa%c_lblayer          =    952358.33694778080     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            2
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    4.1522325207589035E-002
 878:  seed germ mass:    8.0804697510531158E-004
 878:  leaf fines(pft):   0.48783680522886008     
 878:  root fines(pft,sl):    1.8308786901099507     
 878:  ag_cwd(c):    4.0076911215491773     
 878:  bg_cwd(c,sl):    1.4978377954446831     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =           17
 878:  pa%age                =    3.3532712146823074     
 878:  pa%age_class          =            1
 878:  pa%area               =    52.853013435319205     
 878:  pa%num_cohorts        =           18
 878:  pa%ncl_p              =            3
 878:  pa%total_canopy_area  =    52.853013435319205     
 878:  pa%total_tree_area    =    52.852431581009981     
 878:  pa%total_grass_area   =    2.4714679180326073E-002
 878:  pa%zstar              =   0.19999999999999998     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =   0.20785605933879311     
 878:  pa%c_lblayer          =    757043.23435015592     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            2
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    4.1903544713326191E-002
 878:  seed germ mass:    7.4820378023414689E-006
 878:  leaf fines(pft):   0.27383602046028555     
 878:  root fines(pft,sl):    2.5207364309877778     
 878:  ag_cwd(c):   0.14190990453716973     
 878:  bg_cwd(c,sl):   0.97297778439213733     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =           18
 878:  pa%age                =    11.292820949883716     
 878:  pa%age_class          =            3
 878:  pa%area               =    19.062582584656532     
 878:  pa%num_cohorts        =           36
 878:  pa%ncl_p              =            2
 878:  pa%total_canopy_area  =    19.062582584656532     
 878:  pa%total_tree_area    =    13.660374075321160     
 878:  pa%total_grass_area   =    12.115586283878111     
 878:  pa%zstar              =   0.10288246285433485     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =    563.67064231188510     
 878:  pa%c_lblayer          =    753639.68165397167     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            2
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    2.0003875103683389E-003
 878:  seed germ mass:    7.7697474993480159E-004
 878:  leaf fines(pft):   0.18730383309200338     
 878:  root fines(pft,sl):    1.6641543973661042     
 878:  ag_cwd(c):   0.12690925358068145     
 878:  bg_cwd(c,sl):   0.32237378948599482     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =           19
 878:  pa%age                =    1.7135198246316459     
 878:  pa%age_class          =            1
 878:  pa%area               =    39.777704601218915     
 878:  pa%num_cohorts        =           16
 878:  pa%ncl_p              =            3
 878:  pa%total_canopy_area  =    39.777704601218915     
 878:  pa%total_tree_area    =    0.0000000000000000     
 878:  pa%total_grass_area   =    39.763476099314524     
 878:  pa%zstar              =   0.30368612490242819     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =    9440.5217851733032     
 878:  pa%c_lblayer          =    747257.74261442060     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            2
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    3.8774096816482969E-004
 878:  seed germ mass:    2.6189014141522867E-006
 878:  leaf fines(pft):   0.51336135337601685     
 878:  root fines(pft,sl):    4.8301085027895496     
 878:  ag_cwd(c):   0.11089023823954827     
 878:  bg_cwd(c,sl):   0.12188013213963513     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =           20
 878:  pa%age                =    4.7488742800940855     
 878:  pa%age_class          =            1
 878:  pa%area               =    1802.8091403009055     
 878:  pa%num_cohorts        =           13
 878:  pa%ncl_p              =            3
 878:  pa%total_canopy_area  =    1802.8091403009053     
 878:  pa%total_tree_area    =    1802.7275530191732     
 878:  pa%total_grass_area   =    2.8207662749779105     
 878:  pa%zstar              =    1.1299296590196666     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =   0.20785605933879192     
 878:  pa%c_lblayer          =    756629.21700767451     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            3
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    4.1900659594082942E-002
 878:  seed germ mass:    2.5322807564459365E-005
 878:  leaf fines(pft):   0.31710510736264574     
 878:  root fines(pft,sl):    2.4071049142409966     
 878:  ag_cwd(c):   0.26511784404579541     
 148:  FATESWARN: 5 m: small nocomp patch wasnt able to find another patch to fuse with. nocomp pft:              13lu label:               4area: 0.192486E-02
 878:  bg_cwd(c,sl):   0.93241223478781732     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =           21
 878:  pa%age                =    176.74165823883297     
 878:  pa%age_class          =           12
 878:  pa%area               =    1356.8121243083078     
 878:  pa%num_cohorts        =            3
 878:  pa%ncl_p              =            1
 878:  pa%total_canopy_area  =    1026.6250673120073     
 878:  pa%total_tree_area    =    0.0000000000000000     
 878:  pa%total_grass_area   =    1027.0380753780973     
 878:  pa%zstar              =    0.0000000000000000     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =    9755.3774552952400     
 878:  pa%c_lblayer          =    671687.58239097253     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            3
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    3.8939461048340129E-004
 878:  seed germ mass:    5.7760046822856628E-006
 878:  leaf fines(pft):    4.5311434513522668E-003
 878:  root fines(pft,sl):   0.46828198045214431     
 878:  ag_cwd(c):   0.21463354695035902     
 878:  bg_cwd(c,sl):   0.18628830984561789     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =           22
 878:  pa%age                =    52.009472498307325     
 878:  pa%age_class          =            6
 878:  pa%area               =    17.956071046839707     
 878:  pa%num_cohorts        =            4
 878:  pa%ncl_p              =            1
 878:  pa%total_canopy_area  =    10.269406170563302     
 878:  pa%total_tree_area    =    0.0000000000000000     
 878:  pa%total_grass_area   =    10.270104443143349     
 878:  pa%zstar              =    0.0000000000000000     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =    15601.268972783098     
 878:  pa%c_lblayer          =    736237.30737323512     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            4
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    8.6557884465267859E-006
 878:  seed germ mass:    6.5430517968535375E-005
 878:  leaf fines(pft):    2.0080722914579654E-002
 878:  root fines(pft,sl):    1.0451514901926890     
 878:  ag_cwd(c):   0.31774070690378492     
 878:  bg_cwd(c,sl):   0.50687208464127975     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =           23
 878:  pa%age                =    52.101216550900908     
 532:  FATESWARN: 5 m: small nocomp patch wasnt able to find another patch to fuse with. nocomp pft:               0lu label:               0area: 0.999078E-02
 878:  pa%age_class          =            6
 878:  pa%area               =    41.771992973214104     
 878:  pa%num_cohorts        =            3
 878:  pa%ncl_p              =            1
 878:  pa%total_canopy_area  =    25.274944795490594     
 878:  pa%total_tree_area    =    0.0000000000000000     
 878:  pa%total_grass_area   =    25.285252201261109     
 878:  pa%zstar              =    0.0000000000000000     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =    9755.0817141880925     
 878:  pa%c_lblayer          =    671484.59767746506     
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            4
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    3.9678016852602533E-004
 878:  seed germ mass:    5.8455246699505742E-005
 878:  leaf fines(pft):    1.2498355213804751E-002
1112:  FATES is having difficulties fusing very small patches.
1112:  It is possible that a either a secondary or primary
1112:  patch has become the only patch of its kind, and it is
1112:  is very very small. You can test your luck by
1112:  disabling the endrun statement following this message.
1112:  FATES may or may not continue to operate within error
1112:  tolerances, but will generate another fail if it does not.
1112:  otherwise, dumping some diagnostics.
1112:    1.9709581332143082E-005          13           3
1112:  ----------------------------------------
1112:   Site Coordinates                       
1112:  ----------------------------------------
1112:  latitude                    =    44.058666938675067     
1112:  longitude                   =   0.93749999999999989     
1112:  ----------------------------------------
1112:  currentSite%area_bareground   1.7935979902935843E-005
 878:  root fines(pft,sl):   0.87920897175892576     
 878:  ag_cwd(c):   0.26505287738864064     
 878:  bg_cwd(c,sl):   0.35849245178708505     
 878:  ----------------------------------------
 878:   Dumping Patch Information              
 878:   (omitting arrays)                      
 878:  ----------------------------------------
 878:  pa%patchno            =           24
 878:  pa%age                =    135.26416804958924     
 878:  pa%age_class          =           10
 878:  pa%area               =    648.34410446066522     
 878:  pa%num_cohorts        =            1
 878:  pa%ncl_p              =            1
 878:  pa%total_canopy_area  =    1.0593088502736671E-004
 878:  pa%total_tree_area    =    0.0000000000000000     
 878:  pa%total_grass_area   =    0.0000000000000000     
 878:  pa%zstar              =    0.0000000000000000     
 878:  pa%gnd_alb_dif        =   0.12000000000000000       0.20545565497768070     
 878:  pa%gnd_alb_dir        =   0.12000000000000000       0.20545565497768070     
 878:  pa%c_stomata          =   0.17126223475723110     
 878:  pa%c_lblayer          =    735896.37357194663     
1112:  currentSite%area_pft(:,:)   0.0000000000000000       0.27642316845408660        0.0000000000000000        0.0000000000000000        0.0000000000000000       0.24814946422594519        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000       0.42557061478709785        4.9856752532870446E-002   0.0000000000000000        0.0000000000000000       0.27642316845408660        0.0000000000000000        0.0000000000000000        0.0000000000000000       0.24814946422594519        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000       0.42557061478709785        4.9856752532870446E-002   0.0000000000000000        0.0000000000000000       0.39375202826535738        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.00000
 878:  pa%disturbance_rates  =    0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 878:  pa%land_use_label     =            5
 878:  ----------------------------------------
 878:  element id:            1
 878:  seed mass:    5.4905956667092574E-005
 878:  seed germ mass:    1.2661756861115391E-004
 878:  leaf fines(pft):    1.3569030372288113E-002
 878:  root fines(pft,sl):   0.79654965640565922     
 878:  ag_cwd(c):   0.37173649154262628     
 878:  bg_cwd(c,sl):   0.35250897452463925     
